.group {
	position: relative;

	/* margin-bottom: 45px; */
}

input {
	display: block;
	width: 100%;
	border: none;
	border-bottom: 1px solid var(--color-dark-border);
	padding: 10px 10px 10px 5px;

	/* font-size:18px; */
}

input:focus {
	outline: none;
}

.error {
    border-bottom: 1px solid var(--color-error);
}

[type="file"] {
    appearance: none;
}

.upload-file-input {
    border-radius: 50%;
}

.input-icon {
	pointer-events: none;
	position: absolute;
	right: 10px;
	top: calc(50% - 12px);
	color: var(--color-accent);
}
