app-avatar-uploader {
    display: block;
    position: relative;

    &[size="large"] {
		inline-size: 150px;
		block-size: 150px;
	}

    label[for="avatar"] {
        --invisible-color: rgb(0 0 0 / 0%);

        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        transition: opacity 0.7s;
        background-color: var(--color-light-text);
        opacity: 0;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
            opacity: 0.7;
           background-color:  var(--color-light-text);
        }

        .avatar-uploader-icon {
            color: black;
            font-size: xx-large;
        }
    }

    [type="file"] {
        display: none;
    }
}




