@import '../../../../styles/mixins.pcss';

.chat-container {
	block-size: 100%;
	inline-size: 100%;
	display: flex;

	&__messages {
		@mixin flex-layout;

		gap: 1.5rem;
		width: 310px;
		padding: 10px;
        padding-inline-end: 0;
		border-inline-end: var(--border);
		background-color: var(--color-basic-background);
	}

	&__selected-chat-content {
		flex-grow: 1;
		background-color: azure;
	}

    &__messages-list {
        overflow-y: auto;
    }
}

.chat {
    @mixin flex-layout;

    &__header {
        display: flex;
        padding: 5px 7px;
        border-block-end: 1px solid var(--color-medium-border);
        justify-content: space-between;
        align-items: flex-start;
    }

    &__header-title {
        display: block;
    }

    &__content {
        flex-grow: 1;
    }

    &__footer {
        display: block;
        padding: 12px 8px;
    }
}
