:root {
	font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
	line-height: 1.5;
	font-weight: 400;
}

html {
	height: 100%;
	margin: 0;
	font-size: 18px;
	color: var(--color-basic-font);
}

* {
	box-sizing: border-box;
}

body {
	/* max-width: 1280px; */
	height: 100%;
	margin: 0 auto;
	padding: 2rem;
	text-align: center;
}

#app {
	height: 100%;
	position: relative;
}

h1 {
	font-size: 3.2em;
	line-height: 1.1;
}

button:focus,
button:focus-visible {
	outline: 1px auto var(--color-medium-border);
}

.full-width {
	width: 100%;
}