:root {
	font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
	line-height: 1.5;
	font-weight: 400;
}

html {
	height: 100%;
	margin: 0;
	font-size: 18px;
	color: var(--color-basic-font);
}

* {
	box-sizing: border-box;
}

body {
	/* max-width: 1280px; */
	height: 100%;
	margin: 0 auto;
	/* padding: 2rem; */
	text-align: center;
}

#app {
	height: 100%;
	position: relative;
}

h1 {
	font-size: 2.2em;
	line-height: 1.1;
}

.full-width {
	width: 100%;
}

.gap-1 {
	gap: 1rem;
}

.gap-2 {
	gap: 1.5rem !important;
}

.material-icons.size-18 { font-size: 18px; }
.material-icons.size-24 { font-size: 24px; } /* Default */
.material-icons.size-36 { font-size: 36px; }
.material-icons.size-48 { font-size: 48px; }