@define-mixin flex-layout {
    display: flex;
    flex-direction: column;
}

@define-mixin basic-button-styles {
	background-color: var(--color-basic-background);
	box-shadow:
		rgba(0, 0, 0, .1) 0 -25px 18px -14px inset,
		rgba(0, 0, 0, .1) 0 1px 2px,
		rgba(0, 0, 0, .1) 0 2px 4px,
		rgba(0, 0, 0, .1) 0 2px 8px, 
		rgba(0, 0, 0, .1) 0 4px 16px;

	&:hover {
		box-shadow:
			rgba(0, 0, 0, .15) 0 -25px 18px -14px inset,
			rgba(0, 0, 0, .15) 0 1px 2px, 
			rgba(0, 0, 0, .15) 0 2px 4px,
			rgba(0, 0, 0, .1) 0 1px 8px, 
			rgba(0, 0, 0, .1) 0 1px 16px,
			rgba(0, 0, 0, .1) 0 1px 32px;
		color: var(--color-basic-font)
	}
}

@define-mixin primary-button-styles {
	background-color: var(--color-accent-background);
	box-shadow:
		rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,
		rgba(44, 187, 99, .15) 0 1px 2px,
		rgba(44, 187, 99, .15) 0 2px 4px,
		rgba(44, 187, 99, .15) 0 2px 8px, 
		rgba(44, 187, 99, .15) 0 4px 16px;

	&:hover {
		box-shadow:
			rgba(44, 187, 99, .35) 0 -25px 18px -14px inset,
			rgba(44, 187, 99, .25) 0 1px 2px, 
			rgba(44, 187, 99, .25) 0 2px 4px,
			rgba(44, 187, 99, .25) 0 1px 8px, 
			rgba(44, 187, 99, .25) 0 1px 16px,
			rgba(44, 187, 99, .25) 0 4px 32px;
		color: var(--color-basic-font)
	}
}