.group {
	position: relative;

	/* margin-bottom: 45px; */
}

input {
	display: block;
	width: 100%;
	border: none;
	border-bottom: 1px solid var(--color-dark-border);
	padding: 10px 10px 10px 5px;

	/* font-size:18px; */
}

input:focus {
	outline: none;
}

/* LABEL ======================================= */
app-control-wrapper label {
	position: absolute;
	top: 5px;
	left: 5px;
	color: var(--color-light-gray);
	transition: 0.2s ease all;
	pointer-events: none;
}

/* active state */
input:focus~label,
input:valid~label {
	top: -20px;
	color: var(--color-accent);
	font-size: 14px;
}

/* BOTTOM BARS ================================= */
.bar {
	position: relative;
	display: block;
	width: 100%;
}

.bar::before,
.bar::after {
	content: '';
	position: absolute;
	bottom: 1px;
	width: 0;
	height: 1px;
	background: var(--color-accent);
	transition: 0.2s ease width;
}

.bar::before {
	left: 50%;
}

.bar::after {
	right: 50%;
}

/* active state */
input:focus~.bar::before,
input:focus~.bar::after {
	width: 50%;
}

/* HIGHLIGHTER ================================== */
.highlight {
	position: absolute;
	top: 25%;
	left: 0;
	width: 100px;
	height: 60%;
	opacity: 0.5;
	pointer-events: none;
}

/* active state */
input:focus~.highlight {
	animation: inputHighlighter 0.3s ease;
}

/* stylelint-disable-next-line keyframes-name-pattern */
@keyframes inputHighlighter {
	from {
		background: #5264AE;
	}

	to {
		width: 0;
		background: transparent;
	}
}

.input-icon {
	pointer-events: none;
	position: absolute;
	right: 10px;
	top: calc(50% - 12px);
	color: var(--color-accent);
}
